[33m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m
	[33mディレクトリ操作[0m
[33m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m
[92m‣ pwd[0m
現在いる場所 (カレントディレクトリ) を表示する．
使用例 : 現在の場所を表示

	[96m $ pwd [0m

[92m‣ ls[0m
ディレクトリ（フォルダ）内にどのようなファイルがあるかを見るときに使います．
使用例 : 現在のディレクトリ内にあるファイル・ディレクトリ一覧を表示

	[96m $ ls [0m

[92m‣ cd[0m
他のディレクトリに移動するときに使います．
使用例 : ディレクトリ[96m ex01 [0mに移動

	[96m $ cd ex01 [0m

1つ上のディレクトリと現在のディレクトリにはそれぞれ特別に[96m .. [0mと[96m . [0mが割り当てられています．
使用例 : 1つ上のディレクトリに移動

	[96m $ cd .. [0m

[92m‣ mkdir[0m
新しいディレクトリを作りたいときに使います．
使用例 : 新しいディレクトリ[96m new_dir [0mを作成

	[96m $ mkdir new_dir [0m

[92m‣ rm -r[0m
ディレクトリを削除するときに使います．
[96m 一度間違えて消してしまうと復元することはできません． [0m
通常，警告文は出ないので注意して使いましょう．
使用例 : 不要なディレクトリ[96m dir [0mを削除

	[96m $ rm -r dir [0m

[92m‣ mv[0m
ディレクトリの場所を移動したり，名前を変更するときに使います．
[96m mv 移動対象 移動先 [0mという形式で使用します．
使用例1 : ディレクトリ[96m target_dir [0mを1つ上の階層へ移動 

	[96m $ mv target_dir ../ [0m

使用例2 : ディレクトリ[96m target_dir [0mの名前を[96m rename_dir [0mに変更

	[96m $ mv target_dir rename_dir [0m

[92m‣ cp -r[0m
ディレクトリをコピーするときに使います．
[96m cp -r コピー元 コピーしたディレクトリにつける名前 [0mという形式で使用します．
使用例 : ディレクトリ[96m target_dir [0mをコピーして[96m copied_dir [0mを作成

	[96m $ cp -r target_dir copied_dir [0m


[35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m
	[35m実践演習[0m
[35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m
1. [96m ls [0mを実行した後に，ディレクトリ[96m mydir [0mを作成し，再度[96m ls [0mコマンドで確認してみましょう．

2. [96m pwd [0mを実行した後に，1で作成した[96m mydir [0mに移動し，再度[96m pwd [0mを実行してみましょう．

3. [96m mydir [0mの名前を好きな名前に変更してみましょう．

4. 作成したディレクトリを削除してみましょう．

5. [96m ex01 [0mの1つ上の階層にある[96m ex02 [0mへ移動し，次の演習に進みましょう．
