━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	ファイル操作
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
‣ rm
ファイルを削除するときに使います．
ディレクトリと同様に間違えて実行するとファイルを復元することはできません．
注意して使いましょう．
使用例 : 不要なファイルfileを削除

	$rm file

‣ cp
ファイルをコピーするときに使います．
使用例 : ファイルtargetをコピーしてcopiedを作成

	$cp target copied

‣ mv
ファイルを移動・改名するときに使います．
使用例1 : ファイルfile.txtをディレクトリtextsに移動

	$mv file.txt texts

使用例2 : ファイルfile.txtの名前をfile.txt.backupに変更

	$ mv file.txt file.txt.backup

‣ cat
ファイルの中身を表示するときに使います．
使用例 : ファイルfile.txtの中身を表示

	$ cat file.txt

‣ 豆知識 : -v オプション
大抵のコマンドには-vオプションがあります．
-vを指定すると操作内容が表示されるようになります．
使用例 : コピー時にログを表示

	$ cp -v target_dir new_dir

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	実践演習
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. このファイルex02.txtをコピーして好きな名前のファイルを作成しましょう．

2. ディレクトリtextsを作成し，1で作成したファイルをその中に移動しましょう．

3. rm -vを使って2で作成したディレクトリを削除しましょう．
