<%===%>
	<%ファイル操作%>
<%===%>
<$rm$>
ファイルを削除するときに使います．
ディレクトリと同様に<+間違えて実行するとファイルを復元することはできません+>．
注意して使いましょう．
使用例 : 不要なファイル<+file+>を削除

	<+$rm file+>

<$cp$>
ファイルをコピーするときに使います．
使用例 : ファイル<+target+>をコピーして<+copied+>を作成

	<+$cp target copied+>

<$mv$>
ファイルを移動・改名するときに使います．
使用例1 : ファイル<+file.txt+>をディレクトリ<+texts+>に移動

	<+$mv file.txt texts+>

使用例2 : ファイル<+file.txt+>の名前を<+file.txt.backup+>に変更

	<+$ mv file.txt file.txt.backup+>

<$cat$>
ファイルの中身を表示するときに使います．
使用例 : ファイル<+file.txt+>の中身を表示

	<+$ cat file.txt+>

<$豆知識 : -v オプション$>
大抵のコマンドには<+-v+>オプションがあります．
<+-v+>を指定すると操作内容が表示されるようになります．
使用例 : コピー時にログを表示

	<+$ cp -v target_dir new_dir+>

<#===#>
	<#実践演習#>
<#===#>
1. このファイル<+ex02.txt+>をコピーして好きな名前のファイルを作成しましょう．

2. ディレクトリ<+texts+>を作成し，1で作成したファイルをその中に移動しましょう．

3. <+rm -v+>を使って2で作成したディレクトリを削除しましょう．
