<%===%>
	<%発展演習用事前知識%>
<%===%>
<$正規表現$>
文字列を記号で表現する方法があります．
ここでは実践演習で使う表現のみを例として挙げます．
使用例1 : a, b, cの3つで構成される文字列 (e.g. aabbcabc)
	<+[abc]++> 

使用例2 : a, b, cの3つ以外で構成される文字列 (e.g. fgihk)
	<+[^abc]++>

使用例3 : aからzまでの文字で構成される文字列 (e.g. acbfdge)
	<+[a-z]+>

使用例4 : abc か def
	<+(abc|def)+>

使用例5 : abc のみ
	<+abc+>

<$grep -Eo$>
<+grep+>コマンドを使って正規表現に合致した部分のみを取り出すことが出来ます．
使用例 : pdfのみ出力
	<+echo "a.pdf b.mp3 c.jpg d.pdf" | grep -Eo "[a-z]+.pdf"

<$wget$>
インターネット上のコンテンツをダウンロードするときに使います．
<$wget URL$>という形式で実行します．
使用例 : http://www.hogefuga.com/example.pdfを保存
	<+$ wget http://www.hogefuga.com/example.pdf+>

<#===#>
	<#実践演習発展#>
<#===#>
1. <+XML=$(curl http://www.nhk.or.jp/r-news/podcast/nhkradionews.xml 2>/dev/null)+>を実行し，
　変数<+XML+>の中身が何であるかを確かめましょう．

2. 変数<+XML+>から<+mp3+>を自動で保存してみましょう．
  HINT: 正規表現と<+grep+>を使ってURLを抜き出して<+wget+>コマンドで保存しましょう．

