[33m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m
	[33mパイプ その1[0m
[33m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m
[92m‣ パイプ[0m
[96m | [0mをパイプといいます．
[96m command1 | command2 [0mのように実行すると，
[96m command1 [0mの出力を[96m command2 [0mの入力として扱えます．

[92m‣ grep[0m
入力のうち，合致する文字列がある行のみを表示します．
パイプを使わずにファイル名を指定して使用することも出来ます．
使用例1 : ファイル[96m ex03.txt [0m中の文字列[96m パイプ [0mを含む行を表示

	[96m $ cat ex03.txt | grep "パイプ" [0m
	  または
	[96m $ grep "パイプ" ex03.txt [0m

また，[96m -v [0mをつけて実行すると合致した文字列を除外することが出来ます．
使用例2 : ファイル[96m ex03.txt [0m中の文字列[96m パイプ [0mを含み[96m ファイル [0mを含まない行を表示．

	[96m $ cat ex03.txt | grep "パイプ" | grep -v "ファイル"

[96m -C1 [0mをつけて実行すると合致した文字列の上下1行を表示することが出来ます．
使用例3 : ファイル[96m ex03.txt [0m中の文字列[96m パイプ [0mを含む行を中心とした上下1行を表示

	[96m $ cat ex03.txt | grep -C1 "パイプ"

[92m‣ tee[0m
入力を指定したファイルに出力し，その内容を画面に表示します．
デフォルトでは毎回ファイルを新規作成して上書きします．

使用例1 : [96m ex03.txt [0mのうち[96m パイプ [0mを含む行を抜粋しその内容を表示して[96m pipe.txt [0mに出力．

	[96m $ cat ex03.txt | grep "パイプ" | tee pipe.txt [0m

新規作成で上書きするのではなく，追記したい場合は[96m -a [0mオプションを指定します．
使用例2 : [96m ex03.txt [0mのうち[96m grep [0mを含む行を抜粋し，その内容を表示して[96m pipe.txt [0mに追記．

	[96m $ cat ex03.txt | grep "grep" | tee -a pipe.txt [0m

[35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m
	[35m実践演習[0m
[35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m
1. [96m ps aux [0mを実行しその中から自分のユーザ名と合致する行を抜粋してみましょう．
   ヒント1 : [96m ps aux [0mを実行すると現在実行中のプログラム一覧 (プロセス一覧) を見られます．
   ヒント2 : 自分のユーザ名は[96m whoami [0mコマンドで確認できます．

2. このファイルから使用例のみを表示し，その内容を[96m usage.txt [0mに出力してみましょう．
   ヒント : 合致した文字列の下側5行を表示するには[96m grep -A5 [0mを使います．
