[33m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m
	[33mファイル操作[0m
[33m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m
[92m‣ rm[0m
ファイルを削除するときに使います．
ディレクトリと同様に[96m間違えて実行するとファイルを復元することはできません[0m．
注意して使いましょう．
使用例 : 不要なファイル[96mfile[0mを削除

	[96m$rm file[0m

[92m‣ cp[0m
ファイルをコピーするときに使います．
使用例 : ファイル[96mtarget[0mをコピーして[96mcopied[0mを作成

	[96m$cp target copied[0m

[92m‣ mv[0m
ファイルを移動・改名するときに使います．
使用例1 : ファイル[96mfile.txt[0mをディレクトリ[96mtexts[0mに移動

	[96m$mv file.txt texts[0m

使用例2 : ファイル[96mfile.txt[0mの名前を[96mfile.txt.backup[0mに変更

	[96m$ mv file.txt file.txt.backup[0m

[92m‣ cat[0m
ファイルの中身を表示するときに使います．
使用例 : ファイル[96mfile.txt[0mの中身を表示

	[96m$ cat file.txt[0m

[92m‣ 豆知識 : -v オプション[0m
大抵のコマンドには[96m-v[0mオプションがあります．
[96m-v[0mを指定すると操作内容が表示されるようになります．
使用例 : コピー時にログを表示

	[96m$ cp -v target_dir new_dir[0m

[35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m
	[35m実践演習[0m
[35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m
1. このファイル[96mex02.txt[0mをコピーして好きな名前のファイルを作成しましょう．

2. ディレクトリ[96mtexts[0mを作成し，1で作成したファイルをその中に移動しましょう．

3. [96mrm -v[0mを使って2で作成したディレクトリを削除しましょう．
