━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	パイプ その2
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
‣ xargs
入力を複数個に分割して処理するときに使うコマンドです．
複数のファイルを一括操作出来るのでとても便利です．
commands | xargs commandという形式で使用します．
最後のcommandを省略するとechoという入力を単純に
出力するだけのコマンドが実行されます．
使用例 : lsの結果をxargsを通して表示

	$ ls | xargs

‣ xargs -t
どのように分割されて実行されたかを出力することができます．
使用例 : lsの結果をxargsを通して表示 (ログ付き)

	$ ls | xargs -t

‣ xargs -n2
-n2と指定すると入力を2つずつ処理できます．
-n1と指定すれば1つずつ処理できます．
動作は次の例で確かめられます．
使用例 : lsの結果を2つずつ出力 (ログ付き)

	$ ls | xargs -t -n2

‣ ワイルドカード
*をワイルドカードといいます．全ての文字列を*で表すことが出来ます．
*.pngとすれば，ファイル名が.pngで終わる全てのファイルがヒットします．
使用例1 : ディレクトリ内の全てのpngファイルを一覧表示

	$ ls *.png

‣ xargs -I{}
-I{}を指定すると，入力を入れる場所を{}で指定出来るようになる．

使用例 : ディレクトリ内にある.txtファイルを.txt.oldファイルに変更 (ログ付き)
(つまり，2019-05.txtは2019-05.txt.oldに名前が変更される)

	$ ls *.memo | xargs -t -n1 -I{} mv {} {}.old

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	実践演習
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 1つ上のディレクトリへ行き，全ての演習ファイルを1コマンドで表示しましょう．
   ヒント : 表示にはcatとxargsを使います．

2. 新しいディレクトリを作り，全ての演習ファイルをそこに1コマンドでコピーしましょう．


